<html>
  <head>
    <style type="text/css">
      body {
        font-family: roboto;
        margin: 2em;
        color: #3d3d3d;
        --mdc-theme-primary: #007f8b;
        --mdc-theme-on-primary: #f1f3f4;
      }

      h1 {
        color: #007f8b;
      }

      h2 {
        clear: both;
      }

      section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
      }

      .invisible {
        opacity: 0.2;
      }

      .detectOnClick {
        position: relative;
        float: left;
        width: 48%;
        margin: 2% 1%;
        cursor: pointer;
      }

      .canvas-segmentation {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .click-point {
        position: absolute;
        z-index: 1;
        width: 8px;
        height: 8px;
        background-color: #ff3030;
        border: 2px solid #ffffff;
        border-radius: 50%;
        display: none;
      }

      #imageUpload {
        display: none;
      }
    </style>
    <script type="module" src="./material-components-web.min.js"></script>
  </head>

  <section id="demos" class="invisible">
    <p><b>Click on the objects in the images below</b> to see predicted segmentations in the images.</p>

    <div class="detectOnClick" style="  width: 100%;">
      <img id="imageUpload" width="100%" crossorigin="anonymous" title="Click to segment image" id="img" />
      <canvas class="canvas-segmentation" style="opacity: 0.3;"></canvas>
      <canvas class="canvas-segmentation" id="canvas" style="opacity: 0.65;z-index: -1;">></canvas>
      <span class="click-point"></span>
    </div>

    <div style="top: 30px; position: relative; clear: both;">
      <div style="margin: 5px"><b>Choose your own image</b> from local storage to detect segmentation in the image.</div>
      <div>
        <div class="input">
          <button class="mdc-button mdc-button--raised" onclick="document.getElementById('uploadFile').click()">
            <span class="mdc-button__label">SELECT IMAGE</span>
          </button>
          <input id="uploadFile" type="file" accept=".jpeg,.png,.jpg" style="display:none">
          <button class="mdc-button mdc-button--raised" id="deployButton">
            <span class="mdc-button__label">Deploy Unity</span>
          </button>
        </div>
      </div>
    </div>
  </section>
</html>